example.property= I AM DEV
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://database:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = {cipher}8c02ce0e5ec2fb0e5b060bd66ad31671f50d35c08e3c8353fcf99240856f43d4
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
